# FAACAssessmentTest

./: .classpath  .project  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/faac/assessment/test/persistence/dao/: AbstractDao.html  LoggedUserDao.html  LoginUserDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/faac/assessment/test/persistence/dao/class-use/: AbstractDao.html  LoggedUserDao.html  LoginUserDao.html
doc/com/faac/assessment/test/persistence/entity/: LoggedUser.html  LoginUser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/faac/assessment/test/persistence/entity/class-use/: LoggedUser.html  LoginUser.html
doc/com/faac/assessment/test/service/rest/: HelloWorldRestService.html  LoginUserRestService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/faac/assessment/test/service/rest/class-use/: HelloWorldRestService.html  LoginUserRestService.html
doc/com/faac/assessment/test/service/rest/json/: LoginUserJson.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/faac/assessment/test/service/rest/json/class-use/: LoginUserJson.html
doc/com/faac/assessment/test/service/soap/: LoggedUserSoapService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/faac/assessment/test/service/soap/class-use/: LoggedUserSoapService.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/faac/assessment/test/persistence/dao/: AbstractDao.java  LoggedUserDao.java  LoginUserDao.java
src/main/java/com/faac/assessment/test/persistence/entity/: LoggedUser.java  LoginUser.java
src/main/java/com/faac/assessment/test/service/rest/: HelloWorldRestService.java  LoginUserRestService.java
src/main/java/com/faac/assessment/test/service/rest/json/: LoginUserJson.java
src/main/java/com/faac/assessment/test/service/soap/: LoggedUserSoapService.java
src/main/resources/: application-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
src/main/webapp/WEB-INF/LoggedUserSoapServiceService/com/faac/assessment/test/service/soap/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
src/main/webapp/js/: function .js
src/main/webapp/wsdl/: LoggedUserSoapService.wsdl
src/test/java/com/faac/assessment/test/persistence/dao/: DaoTest.java
