<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	 <modelVersion>4.0.0</modelVersion>
	 
	 <groupId>com.faacgroup</groupId>
	 <artifactId>FAACAssessmentTest</artifactId>
	 <packaging>war</packaging>
	 <version>0.0.1-SNAPSHOT</version>
	 
	 <name>FAACAssessmentTest Maven Webapp</name>
	
	 <properties>
	 	<java.version>1.8</java.version>
	 	<junit.version>4.12</junit.version>
	 	<hibernate.version>5.2.3.Final</hibernate.version>
	 	<log4j.version>2.7</log4j.version>
	 	<javaee-api.version>6.0</javaee-api.version>
	 	<spring.version>4.3.3.RELEASE</spring.version>
	 	<jackson-databind.version>2.8.4</jackson-databind.version>
	 	<postgresql.version>9.4.1211.jre7</postgresql.version>
	 	<jersey.version>1.19.2</jersey.version>
	 </properties>
	 
	 <url>http://maven.apache.org</url>
	
	 <dependencies>
	   <dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>${junit.version}</version>
	     <scope>test</scope>
	   </dependency>
	   <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<!-- dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>${javaee-api.version}</version>
		<scope>provided</scope>
	</dependency -->
   <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>1.0.0.Final</version>
        <type>pom</type>
        <scope>provided</scope>
     </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
	 	<groupId>org.postgresql</groupId>
      	<artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
     </dependency>
     <dependency>
     	<groupId>com.sun.jersey</groupId>
     	<artifactId>jersey-server</artifactId>
     	<version>${jersey.version}</version>
     </dependency>
          <dependency>
     	<groupId>com.sun.jersey</groupId>
     	<artifactId>jersey-core</artifactId>
     	<version>${jersey.version}</version>
     </dependency>
          <dependency>
     	<groupId>com.sun.jersey</groupId>
     	<artifactId>jersey-servlet</artifactId>
     	<version>${jersey.version}</version>
     </dependency>
     
	</dependencies>
	
	<build>
		<finalName>FAACAssessmentTest</finalName>
		<plugins>
	  		<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-compiler-plugin</artifactId>
	    		<version>3.5.1</version>
	    		<configuration>
	      			<source>1.8</source>
	      			<target>1.8</target>
	    		</configuration>
	  		</plugin>
	  		<plugin>
	  			<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
	  		</plugin>
		</plugins>
	</build>
	
</project>
